# K-means clustering (another dataset)

As you might have noticed, there is another dataset in the data directory called `ML-ratings.csv`. This data comes from MovieLens and is a small subset of the data used in our manual. 

Can you cluster this data using the same methods as seen before (notebook 3)?  Is the clustering better than our books dataset or not?

In [2]:
import pandas as pd
df_ml_ratings = pd.read_csv('data/ML-ratings.csv', sep=',')
df_ml_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [ ]:
# code goes here